<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="js/swiper/css/swiper.min.css" />
    <style>
        .swiper-container {
            position: absolute;
            top: 10vw;
            height: 46vw;
            width: 60%;
            left: 50%;
            transform: translate(-50%, 0);
        }


        .swiper-pagination-bullet {
            background: #90aecb;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background: #fff;
            opacity: 1;
        }

        .swiper-container-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: 0;
        }

        .sw_txt {
            position: absolute;
            top: 57vw;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 12px;
            line-height: 6vw;
            letter-spacing: 4px;
            text-shadow: 0px 0px 10px #2f8990, 0px 0px 10px #2f8990, 0px 0px 10px #2f8990, 0px 0px 10px #2f8990;
        }

        .swiper-pagination-bullet {
            width: 4px;
            height: 4px;
        }

        .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0 2px;
        }

        .sw_txt_intro {
            top: 83vw;
            font-size: 20px;
        }

        .shadow_an {
            position: absolute;
            left: 0;
            top: 0;
        }

        ::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: #fff;
        }

        :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #fff;
        }

        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #fff;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #fff;
        }

        .box {
            display: flex;

        }

        .box .left {
            display: flex;
            align-items: center;
        }

        .box .right {
            display: flex;
            align-items: center;
        }
        .box img{
            height: 133px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <img src="images/page5/4-1.png" alt="">
            <img src="images/page5/3-1.png" alt="" >
            <img src="images/page5/2-1.png" alt="">

        </div>
        <div class="right">
            <img src="images/page5/2-2.png" alt="">
            <img src="images/page5/3-2.png" alt="">
            <img src="images/page5/4-2.png" alt="">
        </div>
    </div>


    <script src="js/jquery-1.8.0.min.js"></script>
    <script src="js/loadImg.js"></script>
    <script src="js/swiper.jquery.min.js"></script>

    </script>
    <script>
            /*
     *坠落效果
     */
     // function Falling() {
     //   this.dict = ["从", "来", "没", "有", "想", "过"];
     //   this.canvas = $(".page2");
     //   this.step = 15;
     //   this.freq = 100;
     //   this.height = 500;
     //   this.width = 500;
     //   this.si = null;
     // }
     // Falling.prototype = {
     //   fallingAction: function (dom) {
     //     var self = this;
     //     var freqs = [10, 15, 20];//每次下落的距离
     //     var disS = [];//记录所有dom的当前距离
     //     var disPerFreqS = [];//每个dom的
     //     var targetDis = 500;
     //     var domCssTopS = [];//所有dom的top属性
     //     var successDom = [];//记录哪些dom已经结束运动
     //     var successCount = 0;//有多少个dom已经结束
     //     var total = dom.length;
     //     var freqMarkLength = freqs.length;
     //     for (var i = 0, j = dom.length; i < j; i++) {
     //       domCssTopS[i] = dom[i].position().top;
     //       disS[i] = 0;
     //       disPerFreqS[i] = freqs[parseInt(Math.random() * freqMarkLength)];
     //     }
     //     self.si = setInterval(function () {
     //       if (successCount >= total) {
     //         clearInterval(self.si);
     //       }
     //       for (var i = 0, j = dom.length; i < j; i++) {
     //         if (typeof (successDom[i]) != "undefined" && successDom[i] == "ok") {
     //           continue;
     //         }
     //         disS[i] += disPerFreqS[i];
     //         if (disS[i] >= targetDis) {
     //           dom[i].css("top", targetDis + domCssTopS[i]);
     //           successDom[i] = "ok";
     //           successCount++;;
     //         } else {
     //           dom[i].css("top", disS[i] + domCssTopS[i]);
     //         }
     //       }
     //     }, self.freq);
     //   },
     //   init: function () {
     //     var self = this;
     //     self.canvas.html('');
     //     var dom = [];
     //     var l = 0;
     //     var t = 0;
     //     var tempDom = $("<div style='position;absolute;left:-100000;visibility:hidden'></div>").appendTo($("body"));
     //     for (var i = 0, j = self.dict.length; i < j; i++) {
     //         debugger
     //       dom[i] = $("<span style='position:absolute' class='txt'>" + self.dict[i] + "</span>").appendTo(tempDom);
     //       var domWidth = dom[i].width();
     //       var domHeight = dom[i].height();
     //       if (t < self.height) {
     //         if (l < self.width) {
     //           if (domWidth + l <= self.width) {
     //             dom[i].css({ "top": t, "left": l });
     //             self.canvas.append(dom[i]);
     //             l += dom[i].width();
     //           } else {
     //             if (domHeight + t <= self.height) {
     //               t = t + domHeight;
     //               dom[i].css({ "top": t, "left": 0 });
     //               self.canvas.append(dom[i]);
     //               l = dom[i].width();
     //             } else {
     //               break;//到极限了
     //             }
     //           }
     //         } else {
     //           if (domHeight + t <= self.height) {
     //             t = t + domHeight;
     //             l = 0;
     //             dom[i].css({ "top": t, "left": l });
     //             self.canvas.append(dom[i]);
     //           } else {
     //             break;//到极限了
     //           }
     //         }
     //       }//else极限
     //     }
     //     /*
     //     for(var i=0,l=self.dict.length;i<l;i++){
     //      self.fallingAction(dom[i]);
     //     }
     //     */
     //     self.fallingAction(dom);
     //   }
     // }
     // var falling = new Falling();
     // setTimeout(function(){
     //     falling.init();
     // },1000)
    </script>
    <script>



    </script>
</body>

</html>