<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
    <style>
        body {
            background: #000;
        }

        .b {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            /* opacity: 0.7; */
            /* filter:alpha(opacity=70); */
        }

        .b:hover {
            opacity: 1;
            /* filter:alpha(opacity=100); */
        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-family: arial, "microsoft yahei";
            font-size: 14px;
            background: #c2d7ac;
        }

        .progress {
            width: 300px;
            height: 30px;
            margin: auto;
            ;
            background: #70b4e5;
            border-radius: 5px;
            -webkit-box-shadow: inset -2px 0px 2px #3189dd, inset 0px -2px 2px #d4edf9, inset 2px 0px 2px #d4edf9, inset 0px 2px 2px #3189dd;
            box-shadow: inset -2px 0px 2px #3189dd, inset 0px -2px 2px #d4edf9, inset 2px 0px 2px #d4edf9, inset 0px 2px 2px #3189dd;
        }

        .progress_bar {
            width: 0%;
            height: 26px;
            background: url("images/bar.jpg") repeat;
            background-size: auto 100%;
            border-radius: 5px;
            position: relative;
            left: 3px;
            right: 3px;
            top: 2px;
        }

        p {
            width: 300px;
            text-align: center;
            font-size: 14px;
            color: #c20606;
            position: absolute;
            top: 98px;
        }
    </style>
</head>

<body>
    <html>
    <title>背景音乐</title>
    </head>

    <body>
        <div style="height: 120px;"></div>
        <div class="progress">
            <div id=load>
                <div class="progress_bar"></div>
                <p>0</p>
            </div>
        </div>

        <div class="box">
            <img src="images/012.png" alt="" class="a">
            <img src="images/bot_btn_01.png" alt="" class="b">
        </div>



        <p class="close_music_div">
            <a href="javascript:void(0)" onclick="pauseAuto()" class="f85">关闭音乐
            </a>
        </p>
        <p class="open_music_div" style="display: none">
            <a href="javascript:void(0)" onclick="openmusic()" class="f85">开启音乐 </a>
        </p>
        <audio style="display:none; height: 0" id="bg-music" preload="auto" src="videos/bg_music_01.mp3" loop="loop"></audio>
        <script src="js/jquery-1.8.0.min.js"></script>
        <script>
            function setLOAD(v, el) {
                var read = (document.all && document.getElementsByTagName);
                if (read || document.readyState == "complete")
                    valueEl = el.children[1];
                {
                    filterEl = el.children[0];
                    valueEl.innerText = v + "%";
                    filterEl.style.width = v + "%";

                }
            }
            function fakeProgress(v, el) {
                if (v > 100)
                    location.href = "begin.html";
                else {
                    setLOAD(v, el);
                    window.setTimeout("fakeProgress(" + (++v) + ", document.all['" + el.id + "'])", 2000);
                }
            }
            // setInterval(function () {
            //     $(".b").css({ opacity: '0'}).animate({ opacity: '1' },"normal","linear");
            // }, 1500)

            //音乐自动播放
            $(document).ready(function () {
                autoPlayMusic();
                audioAutoPlay();
            });

            function openmusic() {
                autoPlayMusic();
                audioAutoPlay();
                $(".close_music_div").css({ "display": "block" });
                $(".open_music_div").css({ "display": "none" });
            }

            function pauseAuto() {
                var audio = document.getElementById('bg-music');
                audio.pause();
                $(".close_music_div").css({ "display": "none" });
                $(".open_music_div").css({ "display": "block" });
            }

            function audioAutoPlay() {
                var audio = document.getElementById('bg-music');
                audio.play();
                document.addEventListener("WeixinJSBridgeReady", function () {
                    audio.play();
                }, false);
            }
            // 音乐播放
            function autoPlayMusic() {
                // 自动播放音乐效果，解决浏览器或者APP自动播放问题
                function musicInBrowserHandler() {
                    musicPlay(true);
                    document.body.removeEventListener('touchstart', musicInBrowserHandler);
                }
                document.body.addEventListener('touchstart', musicInBrowserHandler);
                // 自动播放音乐效果，解决微信自动播放问题
                function musicInWeixinHandler() {
                    musicPlay(true);
                    document.addEventListener("WeixinJSBridgeReady", function () {
                        musicPlay(true);
                    }, false);
                    document.removeEventListener('DOMContentLoaded', musicInWeixinHandler);
                }
                document.addEventListener('DOMContentLoaded', musicInWeixinHandler);
            }
            function musicPlay(isPlay) {
                var media = document.querySelector('#bg-music');
                if (isPlay && media.paused) {
                    media.play();
                }
                if (!isPlay && !media.paused) {
                    media.pause();
                }
            }
        </script>
    </body>

    </html>

</body>

</html>